# sunshine

./: build.gradle  local.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxw/flowrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxw/flowrx/: GuardUtil.java  MainActivity.java  MyCallback.java  SecondActivity.java  TestCallBack.java  ThirdActivity.java
app/src/main/java/com/zxw/flowrx/http/: MyIntercept.java  TestHttp.java
app/src/main/java/com/zxw/flowrx/myretrofit/: MovieEntity.java  MovieService.java
app/src/main/java/com/zxw/flowrx/product/: Consumer.java  Producer.java  ProducerAndConsumer.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  popupwindow_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxw/flowrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
